gpu={"num":"1", "driver":"410.78", "cuda":"10.0", "p2p":"nok", "gpus":[{"id":"0", "type":"GeForce940MX", "mem":"2004 MiB", "bandwidth":"1682.8 MB/s"}]}
network_dl="N/A"
network_ul="N/A"
ip="N/A"
mem=15G
disk={"size":"185G", "type":"SSD", "speed":"2.1 GB/s"}
os=Ubuntu 16.04.5 LTS 4.15.0-39-generic GNU/Linux
cpu={"num":"4", "type":"Intel(R) Core(TM) i7-7500U CPU"}