
network_dl=10.71 Mbit/s
network_ul=14.05 Mbit/s

gpu={"num":"4", "driver":"410.66", "cuda":"10.0", "p2p":"ok", "gpus":[{"id":"0", "type":"GeForceGTX1080Ti", "mem":"11178 MiB", "bandwidth":"6028.0 MB/s"}, {"id":"1", "type":"GeForceGTX1080Ti", "mem":"11178 MiB", "bandwidth":"6037.7 MB/s"}, {"id":"2", "type":"GeForceGTX1080Ti", "mem":"11178 MiB", "bandwidth":"6043.5 MB/s"}, {"id":"3", "type":"GeForceGTX1080Ti", "mem":"11178 MiB", "bandwidth":"6034.5 MB/s"}]}
ip=111.44.254.134
disk={"size":"3.4T", "type":"SSD", "speed":"970 MB/s"}
os=Ubuntu 16.04.4 LTS 4.13.0-36-generic GNU/Linux
cpu={"num":"32", "type":"Intel(R) Xeon(R) Silver 4110 CPU"}