
# This is the entry for GPU server with public IP
code_dir=jYh7qNwrtyq8fhmAyukQQcZSLmqrqX9PSr6SDYRTtFbAcvbDt
entry_file=run.sh

peer_nodes_list=

# engine and server spec shall be filled with specific value of your env
training_engine=dbctraining/pytorch0.4.1-gpu-cuda9-cudnn7-py3:v1.0.1
server_specification={"env":{"NVIDIA_VISIBLE_DEVICES":"none"}, "ip": "192.168.1.113", "port":{"22":"1023"}}

# optional parameters
data_dir=
hyper_parameters=

