#!/usr/bin/expect
#exp_internal 1

if { [llength $argv] < 5} {
  puts "usage: $argv0 ip ssh_port username pwd cmd"
  exit 1
}

set timeout 5000
set passwd [lindex $argv 3]
set SSH [exec sh -c {which ssh}]

proc wait {} {
    expect {
        "$*" { }
        ">*" { }
        "#*" { }
		"*assword*" {send "\n"; puts "\n" ; exit 1}
    }
}

spawn	${SSH} -q  [lindex $argv 2]@[lindex $argv 0] -p [lindex $argv 1] "[lindex $argv 4]"

expect {
    "*assword*"  {
         send "$passwd\n"
         expect "*assword*" { send "isd@temp\n"; wait }
    }
    "*no)?*"  {
        send "yes\n"
        expect {
            "*assword*" {
                send "$passwd\n"
                expect "*assword*" { send "isd@temp\n"; wait }
            }
        }
    }
    timeout {
        exit 2
    }
}

