peer_nodes_list=2gfpp3MAB476HykSrhdw5PTWinuNVUo9Ycginn5WCPF
#code_dir=./task/code_ng_v2/
code_dir=QmUBYZsSTtk9BSmngcFYnYqHYtamgPGcAYj28JPH6ZcHNZ
entry_file=run.sh
data_dir=
#hyper_parameters=AAAAB3NzaC1yc2EAAAADAQABAAABAQDLCLeB7zpFm86i2b+WUeCLgZvLHISVMSUaGVQJYasNk2Y/ZCRJCpmlXbiiGd2LUhYIWSfi3k/HpNO7Wj1PYJWlC5YpeuxtmYZD6nxoR5y6QUQ8lUdhoCBdJ6mLLZRgzYoADXxyaQqEcOXGDMdRZ+z633Irw9jBjnn4bx1/MYGb13ztHOTxBWMFWCPlS6zWAspXOoE+BpsOXpartVFolwHlYBHcbvj5EYTN8gsFzv6h9V+QRXtqhGuYvlw2GrESxOnRHztXQLypj++j+45TkStiisqD1zIgmtJGSKS2J2v14Wb6tbTeAO5ZLbrHw5hpwAjLxeZIxDwn95NhJQA9shdh jimmymac

hyper_parameters={"pwd": "12345678", "token": "jimmymac_3", "server": [{"ip": "114.115.219.202", "dn": "2.ngrok.dbc.com:20443"}], "services": ["ssh","jupyter"]}

training_engine=dbctraining/pytorch0.4.1-gpu-cuda9-cudnn7-py3:v1.0.1
server_specification={"env":{"NVIDIA_VISIBLE_DEVICES":"0"}}
