version=0.3.7.3

log_level=2
net_type=mainnet
net_flag=0xF1E1B0F9
net_listen_ip=0.0.0.0
net_listen_port=10001
max_connect_count=1024
http_ip=127.0.0.1
http_port=20001

dbc_chain_domain=httpinfotest2.dbcwallet.io
