log_level=2

net_type=mainnet
magic_num=0xF1E1B0F9

host_ip=0.0.0.0
main_net_listen_port=10001

max_connect=1024
timer_service_list_expired_in_second=60
#24h=1440min
update_idle_task_cycle=1440
#prune_task_stop_interval=2400
#prune_docker_root_use_ratio=80
#prune_container_stop_interval=720

rest_ip=127.0.0.1
rest_port=20001

dbc_chain_domain=httpinfotest2.dbcwallet.io
