net_type=test
host_ip=0.0.0.0
main_net_listen_port=11107
test_net_listen_port=21107
container_ip=127.0.0.1
container_port=31107
max_connect=128
magic_num=0XE1D1A099
#oss_url=https://info.deepbrainchain.org/open-api/chain
#oss_crt=/etc/ssl/certs/ca-certificates.crt
timer_service_list_expired_in_second=600
#24h=1440min
update_idle_task_cycle=1440
rest_ip=127.0.0.1
rest_port=41107