net_type=test
host_ip=0.0.0.0
main_net_listen_port=11107
test_net_listen_port=21107
container_ip=127.0.0.1
container_port=31107
max_connect=128
magic_num=0XE1D1A099
#bill_url=https://info.deepbrainchain.org/open-api/chain
#bill_crt=/etc/ssl/certs/ca-certificates.crt
timer_service_list_expired_in_second=600
allow_auth_task=0
allow_idle_task=0
