version=0.3.7.5

log_level=2

net_type=mainnet
net_flag=0xF1E1B0F9

net_listen_ip=0.0.0.0
# 5000 < port < 5100
net_listen_port=5001
max_connect_count=1024

http_ip=127.0.0.1
# 5000 < port < 5100
http_port=5002

dbc_chain_domain=httpinfotest2.dbcwallet.io
