log_level=2

# p2p network
net_type=mainnet
magic_num=0xF1E1B0F9
host_ip=0.0.0.0
main_net_listen_port=11118
test_net_listen_port=21107

# http_service
rest_ip=127.0.0.1
rest_port=41107

container_ip=127.0.0.1
container_port=31107
max_connect=512
oss_url=https://info.dbchain.ai
oss_crt=/etc/ssl/certs/ca-certificates.crt
timer_service_list_expired_in_second=600
#24h=1440min
update_idle_task_cycle=1440
#prune_task_stop_interval=2400
#prune_docker_root_use_ratio=80
#prune_container_stop_interval=720
enable_idle_task=0
auth_mode=online
trust_node_id=
