
#!/usr/bin/expect
set IP [lindex $argv 0]
set PORT [lindex $argv 1]

spawn telnet $IP $PORT

expect {
"*Connection refused*" {  spawn echo "connection refused\n"; spawn   bash /dbc/code/bin/create_tensorboard_ngrok.sh }
"*Unable to connect*" {  spawn echo "connection refused\n"; spawn   bash /dbc/code/bin/create_tensorboard_ngrok.sh }
"*Connected to*" { spawn  echo "connected\n" }
timeout { spawn echo "connection refused\n"; spawn  bash /dbc/code/bin/create_tensorboard_ngrok.sh }


}
expect eof