
code_dir=QmUBYZsSTtk9BSmngcFYnYqHYtamgPGcAYj28JPH6ZcHNZ
entry_file=run.sh

# engine and server spec shall be filled with specific value of your env
peer_nodes_list=
hyper_parameters={"debug":"true", "ngrok_token": "jimmymac_4", "ngrok_server": [{"ip": "114.115.219.202", "dn": "2.ngrok.dbc.com:20443"}], "services": {"ssh":"22","jupyter":"8888"}}
training_engine=dbctraining/tensorflow1.9.0-cuda9-gpu-py3:v1.0.0

# NVIDIA_VISIBLE_DEVICES can be "none", "all" or gpu car index, e.g. "0"
server_specification={"env":{"NVIDIA_VISIBLE_DEVICES":"none"}}

# optional parameters
data_dir=