peer_nodes_list=2gfpp3MAB476HykSrhdw5PTWinuNVUo9Ycginn5WCPF
#code_dir=./task/code_ng_ext/
#code_dir=Qmdek6VC4WtnHGDMrtojFQPd7qvoSkwcysPwVccyzzUYwj
entry_file=run.sh
data_dir=

# auth token dbc_user1
hyper_parameters=AAAAB3NzaC1yc2EAAAADAQABAAABAQDHxss0FzJAkkCSPBCMle7+7m5o+c1MTWJT1Pve2DwLuJj/3WhfupOHOq8FaWhm/OzR+qZkn8mFLanZGNNZ2iziMFHsOdBjkijtI+3G1a6l25fdwGLD0R9WkZwhn46hboF9WMmcIYq+LE22rGnYu5tQg7kyQyLFJp+7120EIbSurKy+jgxm8K2+XbsQlFg7tI1v9+vRa21TVonsfNobMwDIMc3z6TCp56QOEQklZ3Jw5IcOHXqx9P7AzNg/KchEIJAbt8cd0XpsTQOI1EnRVzhIM6l5Wx2xXsiHzt6BuBURbCPTiKBshH1sSX/6UG+/jcvS+DlSxunXG0vdyL4qXZ9R cCjttEJpWiW32Shg67Ls_6JnpCLGiqhPNwHewaCuXU ap
training_engine=dbctraining/pytorch0.4.1-gpu-cuda9-cudnn7-py3:v1.0.1